# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#     ____        _ _                                     #
#    | __ ) _   _| | |__   __ _ ___  __ _ _   _ _ __      #
#    |  _ \| | | | | '_ \ / _` / __|/ _` | | | | '__|     #
#    | |_) | |_| | | |_) | (_| \__ \ (_| | |_| | |        #
#    |____/ \__,_|_|_.__/ \__,_|___/\__,_|\__,_|_|        #
#                                                         #
#                     `;,;.;,;.;.'                        #
#                     ..:;:;::;:                          #
#               ..--''' '' ' ' '''--.                     #
#             /' .   .'        '.   .`\                   #
#            | /    /            \   '.|                  #
#            | |   :             :    :|                  #
#          .'| |   :             :    :|                  #
#        ,: /\ \.._\ __..===..__/_../ /`.                 #
#       |'' |  :.|  `'          `'  |.'  ::.              #
#       |   |  ''|    :'';          | ,  `''\             #
#       |.:  \/  | /'-.`'   ':'.-'\ |  \,   |             #
#       | '  /  /  | / |...   | \ |  |  |';'|             #
#        \ _ |:.|  |_\_|`.'   |_/_|  |.:| _ |             #
#       /,.,.|' \__       . .      __/ '|.,.,\            #
#            | ':`.`----._____.---'.'   |                 #
#             \   `:"""-------'""' |   |                  #
#              ',-,-',             .'-=,=,                #
#                                                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
$                                                         $
$                                                         $
$            ____  _ _              _                     $
$           |  _ \(_) | ____ _  ___| |__  _   _           $
$           | |_) | | |/ / _` |/ __| '_ \| | | |          $
$           |  __/| |   < (_| | (__| | | | |_| |          $
$           |_|   |_|_|\_\__,_|\___|_| |_|\__,_|          $
$                                                         $
$                   \:.             .:/                   $
$                    \``._________.''/                    $
$                     \             /                     $
$             .--.--, / .':.   .':. \                     $
$            /__:  /  | '::' . '::' |                     $
$               / /   |`.   ._.   .'|                     $
$              / /    |.'         '.|                     $
$             /___-_-,|.\  \   /  /.|                     $
$                  // |''\.;   ;,/ '|                     $
$                  `==|:=         =:|                     $
$                     `.          .'                      $
$                       :-._____.-:                       $
$                      `''       `''                      $
$                                                         $
$                                                         $
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $