 _______  _______  _______  _______    _______           _______  _______ 
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (   
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/

_____.___.                                              .__                             
\__  |   | ____  __ __  _____ _______   ____   _____    |  |   ____  ______ ___________ 
 /   |   |/  _ \|  |  \ \__  \\_  __ \_/ __ \  \__  \   |  |  /  _ \/  ___// __ \_  __ \
 \____   (  <_> )  |  /  / __ \|  | \/\  ___/   / __ \_ |  |_(  <_> )___ \\  ___/|  | \/
 / ______|\____/|____/  (____  /__|    \___  > (____  / |____/\____/____  >\___  >__|   
 \/                          \/            \/       \/                  \/     \/       
                              __       __     __  _             
 _______  ___  ___ ________ _/ /___ __/ /__ _/ /_(_)__  ___  ___
/ __/ _ \/ _ \/ _ `/ __/ _ `/ __/ // / / _ `/ __/ / _ \/ _ \(_-<
\__/\___/_//_/\_, /_/  \_,_/\__/\_,_/_/\_,_/\__/_/\___/_//_/___/
             /___/                                              